    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Formulário</title>
    </head>
    <body>

        <!-- BOX FORM -->
            <form id="form" class="anima">
                <h1>Login</h1>
                <!-- NOME -->
                <div>
                    <input class="hvr-bk" type="text" name="nome" placeholder="NAME" id="nome">
                </div>
                <!-- EMAIL -->
                <div>
                    <input class="hvr-bk" type="email" name="email" id="email" placeholder="EMAIL  ADDRESS">    
                </div>
                <!-- SENHA -->
                <div>
                    <input class="hvr-bk" type="password" name="senha" id="senha" placeholder="PASSWORD">
                </div>
                <!-- BOTÕES -->
                <button class="btn">SUBMIT</button>
                <button class="btn">RESET</button>
            
            </form>

    </body>
    </html>